{
  "name": "fleet-theme",
  "displayName": "Jetbrains Fleet Theme",
  "description": "🚀 A Theme according to the Jetbrains Fleet screenshot",
  "publisher": "MichaelZhou",
  "version": "1.1.6",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Jetbrains Fleet",
        "uiTheme": "vs-dark",
        "path": "./themes/FleetJetbrain-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Michaelzhouisnotwhite/Jetbrains-Fleet-Theme"
  },
  "icon": ".github/icon.png"
}
